{
  "name": "我的 SBTI 版本",
  "short_name": "SBTI",
  "description": "一个可离线打开、可安装到主屏幕的纯前端人格测试站点。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6faf6",
  "theme_color": "#4d6a53",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "开始测试",
      "short_name": "开始测试",
      "url": "./?screen=test"
    },
    {
      "name": "人格图鉴",
      "short_name": "人格图鉴",
      "url": "./?screen=library"
    }
  ]
}
